{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"C_Cpp.default.compilerPath": "c:\\Users\\eduardo.moreira\\Documents\\VSCode\\w64devkit\\w64devkit.exe"
}